{
  "name": "ms-event-bus",
  "version": "1.0.0",
  "description": "Microsservico de Event Bus - DecisionDCF",
  "type": "module",
  "main": "src/server_event-bus.js",
  "scripts": {
    "start": "node src/server_event-bus.js",
    "dev": "node --watch src/server_event-bus.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.2"
  }
}
