{
  "name": "ms-market-data",
  "version": "1.0.0",
  "description": "Microsserviço de Dados de Mercado - DecisionDCF",
  "type": "module",
  "main": "src/server_market-data.js",
  "scripts": {
    "start": "node src/server_market-data.js",
    "dev": "node --watch src/server_market-data.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.2"
  }
}
